def coconuts():
    x = 7
    while True:
        x += 1
        y = x
        y -= 1
        if y % 7 == 0:
            y = (6 * y) / 7
            y -= 1
            if y % 7 == 0:
                y = (6 * y) / 7
                y -= 1
                if y % 7 == 0:
                    y = (6 * y) / 7
                    y -= 1
                    if y % 7 == 0:
                        y = (6 * y) / 7
                        y -= 1
                        if y % 7 == 0:
                            y = (6 * y) / 7
                            y -= 1
                            if y % 7 == 0:
                                y = (6 * y) / 7
                                y -= 1
                                if y % 7 == 0:
                                    y = (6 * y) / 7
                                    if y % 7 == 0:
                                        print x
                                        break

coconuts()
